/*container da logo em cima do form*/
.imgContainer {
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
/*iniciando form container geral*/
.inputContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 1rem;
}

.labelContent {
  background-color: var(--ion-color-sucess-dark);
  height: 100%;
  width: 35%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rem;
  padding: 1rem;
}

.fotoIcon {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 3.5rem;

  cursor: pointer;
  color: var(--ion-color-step-300);
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.fotoIcon:hover {
  color: var(--ion-color-step-600);
}

ion-item {
  --highlight-height: 2px;

  color: var(--ion-color-success);
}

.itemInfo {
  color: black;
}

@media screen and (orientation: landscape) {
  .labelContent {
    width: 130px;
  }
  .bannerDescricao {
    padding: 0.9rem;
  }
}

/*grupo de inputs dentro do container geral*/
.inputGroup {
  width: 100%;
  padding: 1rem;
}

.grid-container {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 70% 30%;
  margin-right: 1rem;
}

.grid-input {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 55% 45%;
  margin-right: 1rem;
}

#textArea {
  height: 6rem;
}

//Area da Escolha do Modo via banner

.selectModeContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.bannerContainer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 1rem;
}

.bannerContent {
  display: grid;
  column-gap: 1rem;
  grid-template-columns: 50% 50%;

  margin-right: 1rem;
}

.banner {
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

#banner-livre {
  border-style: solid;
  border-color: var(--ion-color-sucess-dark);
  border-radius: 1rem;
}

#banner-padrao {
  border-style: solid;
  border-color: #db7314;
  border-radius: 1rem;
}

.banner img {
  width: 100%;
  padding: 0.3rem;
  margin-top: 0.6rem;
}
.inputRadio {
  display: none;
}

.bannerDescricao {
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}

.labelContent > input {
  display: none;
}

.login-button {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1.2rem;
}

.login-button span {
  text-transform: none;
}

//linha da toolbar

.toolbarline {
  width: 100%;
  height: 0.2rem;
  background-color: var(--ion-color-success);
}

//cards modo livre

.selecionarTime {
  margin-bottom: 1rem;
}

//time azul selecionar

.timeContainer h2 {
  text-align: center;
  margin-top: 2rem;
}
